AS A developer 
I WANT a README generator 
SO THAT I can quickly create a professional 
README for a new project

GIVEN a command-line application that accepts 
user input

--------------- Criteria 1 ----------------

WHEN I am prompted for information about my 
application repository

THEN a high-quality, professional README.md is 
generated with the title of my project and sections 
entitled
  Description, Table of Contents, 
  Installation, Usage, License, 
  Contributing, Tests, and Questions

------------------------------------------- 

--------------- Criteria 2 ---------------- 

WHEN I enter my project title

THEN this is displayed as the title of the README

------------------------------------------- 

--------------- Criteria 3 ---------------- 

WHEN I enter a description, installation instructions,
usage information, contribution guidelines, 
and test instructions

THEN this information is added to the 
sections of the README entitled 
Description, Installation, 
Usage, Contributing, and Tests

------------------------------------------- 

--------------- Criteria 4 ---------------- 

WHEN I choose a license for my application from a 
list of options

THEN a badge for that license is added near the 
top of the README and a notice is added to the 
section of the README entitled License that explains
which license the application is covered under

------------------------------------------- 

--------------- Criteria 5 ---------------- 

WHEN I enter my GitHub username
THEN this is added to the section of the README entitled 
Questions, with a link to my GitHub profile

-------------------------------------------

--------------- Criteria 6 ---------------- 

WHEN I enter my email address
THEN this is added to the section of the README 
entitled Questions, with instructions on how to 
reach me with additional questions

------------------------------------------- 

--------------- Criteria 7 ----------------

WHEN I click on the links in the Table of Contents

THEN I am taken to the corresponding section 
of the README

------------------------------------------- 

--------------- NEXT STEPS ----------------

- Save user answers in the answer array. (COMPLETE)

- 


------------------------------------------- 

[How to create a Professional README](https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide)